<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>sur33.com</title>
        <style>
            @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap);

            * {
                font-family: 'Open Sans', sans-serif
            }

            html {
                height: 100%;
                background-color: #f2efea
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                margin: 0
            }

            h1 {
                color: #fc7753;
                font-style: italic;
                font-size: 16vw;
                margin: 0
            }
        </style>
    </head>

    <body>
        <h1>SUR33.COM</h1>
    </body>

</html>